<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer DOM </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Exo:wght@600;700&family=Lobster&family=Merriweather:wght@700&family=Oswald&family=Rubik&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Merriweather:wght@700&family=Oswald&family=Rubik&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cardo&family=Exo:wght@600;700&family=Lobster&family=Merriweather:wght@700&family=Oswald&family=Righteous&family=Secular+One&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    
    
   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Parser</title>
    <style>
        h1 {
            align-items: center;
            text-align: center;
            background-color: #cec2ca;
        }

        button {
  background-color: #9edae9;
  border: none;
  color: rgb(6, 20, 6);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 60px;
}
button {
  transition-duration: 0.4s;
}


button:hover {
  background-color: #e8f0e8; /* Green */
  color: rgb(126, 85, 85);
}
table, td, th {
  border: 1px solid black;
}
th {
            background-color: #521b47;
            color: white;
        }

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
 
}
tr{
  font-size: 30px;
}
tr:nth-child(even) {
            background-color: #9ecfdf;
           
        }
tr:hover {background-color: rgb(250, 247, 85);}
    </style>
    <script>
        var xmlDoc;
        function loadxmldoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    xmlDoc = this.responseXML;
                    myFunction();
                }
            };
            xmlhttp.open("GET", "christ.xml", true);
            xmlhttp.send();
        }
        function myFunction(xml, action) {

            var x, i, table;


           // if (action == "edit") {

           //     i = parseInt(prompt("Enter index to change")) - 1;
             //   a = prompt("Enter guideid");
               // b = prompt("Enter guideName");
                //c = prompt("Enter source");
              //  d = prompt("Enter destination");
              // e = prompt("Enter fare");
              //  f = prompt("noofplaces");
               // xmlDoc.getElementsByTagName("Guide")
               // [i].getElementsByTagName("guideid")[0].firstChild.nodeValue = a

               // xmlDoc.getElementsByTagName("Guide")
               // [i].getElementsByTagName("guideName")[0].firstChild.nodeValue = b

              //  xmlDoc.getElementsByTagName("Guide")
               // [i].getElementsByTagName("source")[0].firstChild.nodeValue = c

               // xmlDoc.getElementsByTagName("Guide")
               // [i].getElementsByTagName("destination")[0].firstChild.nodeValue = d

              //  xmlDoc.getElementsByTagName("Guide")
              //  [i].getElementsByTagName("fare")[0].firstChild.nodeValue = e

              //  xmlDoc.getElementsByTagName("Guide")
              //  [i].getElementsByTagName("noofplaces")[0].firstChild.nodeValue = f
           // }

            table = "<tr><th>Stu-Name</th><th>Stu-University</th></tr>";
            x = xmlDoc.getElementsByTagName("Computer-Science")
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("Stu-Name")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Stu-University")[0].childNodes[0].nodeValue +"</td><td>";
            }
            document.getElementById("demo").innerHTML = table;
        }

    </script>
</head>

<body>
    <h1>Details</h1>
    <p><button onclick="loadxmldoc()">Student Details</button></p>

    <table id="demo" border="2">
        <tr>
            <th>Name</th>
            <th>University</th>  
        </tr>
    </table>

  <!---- <input type="button" value="Edit" onclick="myFunction(xmlDoc,'edit')" name="edit" />-->

</body>

</html>